# Socurate

./: GeminiService.java  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/oreamnos/: MainActivity.java  SettingsActivity.java  ShareBottomSheetFragment.java  ShareReceiverActivity.java
app/src/main/java/com/mycompany/oreamnos/services/: ContentGenerationService.java  GeminiService.java  WebContentExtractor.java
app/src/main/java/com/mycompany/oreamnos/utils/: HapticHelper.java  NotificationHelper.java  PreferencesManager.java
app/src/main/java/com/najmi/oreamnos/: MainActivity.java  SettingsActivity.java  ShareBottomSheetFragment.java  ShareReceiverActivity.java  UsageActivity.java
app/src/main/java/com/najmi/oreamnos/adapters/: PillAdapter.java
app/src/main/java/com/najmi/oreamnos/curator/: CuratorFactory.java  GeminiCurator.java  IContentCurator.java  OpenAICompatibleCurator.java
app/src/main/java/com/najmi/oreamnos/exceptions/: RateLimitException.java
app/src/main/res/anim/: button_release.xml  slide_down_fade_out.xml  slide_up.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: ic_add.xml  ic_document.xml  ic_generate.xml  ic_paste.xml  ic_settings.xml  ic_sparkle.xml  ic_tile.xml  log_badge_warn.xml  pill_button_green.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_share_receiver.xml  bottom_sheet_pill_selector.xml  fragment_share_bottom_sheet.xml  item_pill_settings.xml  layout_empty_state.xml  layout_shimmer_loading.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+14 files in other folders)
