plugins {
    id 'com.android.application'
}

android {
    namespace 'com.najmi.oreamnos'
    compileSdk 34

    defaultConfig {
        applicationId "com.najmi.oreamnos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle & ViewModel (MVVM)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    
    // Security for encrypted preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // Shimmer effect for skeleton loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
